.card-container {
  @apply flex flex-col gap-y-2;
  @apply my-3;
  @apply md:my-4 md:gap-y-3;
}

.main-title {
  @apply font-bold text-slate-700;
  @apply text-base;
  
  
 
}

.lorem-card {
  @apply flex flex-col border border-gray-200 bg-white rounded-xl w-full overflow-hidden;
  @apply p-3;
  @apply md:p-4 md:rounded-2xl;
}

.card-title {
  @apply font-bold text-slate-600;
  @apply text-sm mb-2;
  @apply  md:mb-3;
}

.card-content {
  @apply bg-gray-50 rounded-lg flex items-center justify-between cursor-pointer transition-all duration-200 ease-in-out hover:bg-gray-100;
  @apply p-3 gap-3 mb-2;
  @apply md:p-4 md:gap-4 md:rounded-xl;
}

.server-info {
  @apply flex items-center flex-shrink-0;
  @apply gap-2;
  @apply md:gap-3;
}

.server-icon {
  @apply text-white;
  @apply w-5 h-5;
  @apply md:w-6 md:h-6;
}

.server-details {
  @apply flex flex-col;
}

.server-type {
  @apply font-medium text-gray-900;
  @apply text-xs;
  @apply md:text-sm;
}

.server-subtype {
  @apply text-gray-500;
  @apply text-xs;
}

.vertical-divider {
  @apply w-px self-stretch bg-gray-300;
}

.description {
  @apply text-gray-800 flex-1 text-left;
  @apply text-sm;

}

.card-details-container {
  @apply max-h-0 overflow-hidden transition-all duration-500 ease-out opacity-0 -translate-y-2;
}

.card-details-container.expanded {
  @apply ease-in opacity-100 translate-y-0;
  @apply max-h-64;
  @apply md:max-h-96;
}

.card-details {
  @apply leading-relaxed;
  @apply text-xs;
  @apply md:text-sm;
}